<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/text_day_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/main_font"
            android:gravity="end" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_navigator_bar"
            android:padding="8dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="3dp"
                android:gravity="center">
                <TextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="08:00"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:fontFamily="@font/main_font"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="09:35"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:fontFamily="@font/main_font"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#7C7C7C"
                android:orientation="horizontal"/>
            <TextView
                android:id="@+id/text_subject1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:fontFamily="@font/main_font"
                android:textColor="#FFFFFF"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/text_subject1_cabinet"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:fontFamily="@font/main_font"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_navigator_bar"
            android:padding="8dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="09:45"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:fontFamily="@font/main_font"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="11:20"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:fontFamily="@font/main_font"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#7C7C7C"
                android:orientation="horizontal"/>
            <TextView
                android:id="@+id/text_subject2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:fontFamily="@font/main_font"
                android:textColor="#FFFFFF"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/text_subject2_cabinet"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:fontFamily="@font/main_font"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_navigator_bar"
            android:padding="8dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="11:30"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:fontFamily="@font/main_font"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="13:05"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:fontFamily="@font/main_font"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#7C7C7C"
                android:orientation="horizontal"/>
            <TextView
                android:id="@+id/text_subject3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:fontFamily="@font/main_font"
                android:textColor="#FFFFFF"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/text_subject3_cabinet"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:fontFamily="@font/main_font"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_navigator_bar"
            android:padding="8dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="13:25"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:fontFamily="@font/main_font"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="15:00"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:fontFamily="@font/main_font"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#7C7C7C"
                android:orientation="horizontal"/>
            <TextView
                android:id="@+id/text_subject4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:fontFamily="@font/main_font"
                android:textColor="#FFFFFF"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/text_subject4_cabinet"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:fontFamily="@font/main_font"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_navigator_bar"
            android:padding="8dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="15:10"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:fontFamily="@font/main_font"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="16:45"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:fontFamily="@font/main_font"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#7C7C7C"
                android:orientation="horizontal"/>
            <TextView
                android:id="@+id/text_subject5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:fontFamily="@font/main_font"
                android:textColor="#FFFFFF"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/text_subject5_cabinet"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:fontFamily="@font/main_font"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_navigator_bar"
            android:padding="8dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="16:55"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:fontFamily="@font/main_font"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="18:30"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:fontFamily="@font/main_font"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#7C7C7C"
                android:orientation="horizontal"/>
            <TextView
                android:id="@+id/text_subject6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:fontFamily="@font/main_font"
                android:textColor="#FFFFFF"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/text_subject6_cabinet"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:fontFamily="@font/main_font"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_navigator_bar"
            android:padding="8dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/main_font"
                    android:gravity="center"
                    android:text="18:40"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="20:00"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:fontFamily="@font/main_font"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#7C7C7C"
                android:orientation="horizontal"/>
            <TextView
                android:id="@+id/text_subject7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:fontFamily="@font/main_font"
                android:textColor="#FFFFFF"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/text_subject7_cabinet"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:fontFamily="@font/main_font"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>